<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Experiment.Maui.Views.Control.GroupsPage"
			 xmlns:VM="clr-namespace:Experiment.Maui.ViewModels.Control"
			 Title="{Binding Title}">
    <ContentPage.BindingContext>
        <VM:GroupsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10" Spacing="8">
            <StackLayout Orientation="Horizontal" Spacing="10">

                <Button x:Name="CmdNew" 
					Text="{Binding LabelAdd}"
					Command="{Binding NewRecordCommand}"/>

				<Button x:Name="CmdEdit" 
					Text="{Binding LabelEdit}"
					Command="{Binding EditRecordCommand}"
					IsEnabled="{Binding IsGroupSelected}" />

			</StackLayout>

            <Label Text="{Binding SelectedItemDesc}" />

            <ListView x:Name="LvwItems"
				SelectionMode="Single"
				ItemsSource="{Binding Items, Mode=OneWay}"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <TextCell Text="{Binding Name}" 
							TextColor="Black"
							DetailColor="Gray" />
                        <!--
					<ViewCell>
						<Grid>
							<RadioButton Content="{Binding Name}" IsChecked="{Binding Selected}" />
						</Grid>
					</ViewCell>
					-->
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
