<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Experiment.Maui.Views.Devices.DatapointsListPage"
			 xmlns:E="clr-namespace:Experiment.Maui"
			 xmlns:vm="clr-namespace:Experiment.Maui.ViewModels.Devices"
			 Title="{Binding Path=Title}" >
    <ContentPage.BindingContext>
        <vm:DatapointsListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid RowDefinitions="*,Auto,Auto">
            <ListView x:Name="LvwList"
				Grid.Row="0"
				IsGroupingEnabled="False"
				ItemsSource="{Binding Datapoints}"
				ItemTapped="LvwDatapoints_ItemTapped"
				VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
								  Detail="{Binding Description}"
								  TextColor="{StaticResource Foreground1}"
								  DetailColor="{StaticResource Foreground3}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator Grid.Row="1"
				IsVisible="{Binding IsBusy}"
				IsRunning="{Binding IsBusy}" />

            <Button x:Name="CmdCancel"
				Grid.Row="2"
				Text="Cancel"
				HorizontalOptions="FillAndExpand"
				Clicked="CmdCancel_Clicked"
				Style="{StaticResource negativeButton}" />
        </Grid>

    </ContentPage.Content>
</ContentPage>
